# spring-cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com.bitbybit.common/: ResultData.java
config-client/: pom.xml
config-client/src/main/java/com/bitbybit/config/: ConfigClientApplication.java
config-client/src/main/java/com/bitbybit/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-repo/: config-client-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/bitbybit/config/: ConfigServerApplication.java
config-server/src/main/java/com/bitbybit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bitbybit/configserver/: ConfigServerApplicationTests.java
demo-aop/: pom.xml  proxy.txt
demo-aop/src/main/java/com/bitbybit/demoaop/: DemoAopApplication.java
demo-aop/src/test/java/com/bitbybit/demoaop/: CommonTests.java  DemoAopApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bitbybit/dubboapi/entity/: TestEntity.java
dubbo-api/src/main/java/com/bitbybit/dubboapi/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bitbybit/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/test/java/com/bitbybit/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bitbybit/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/bitbybit/dubboprovider/: DubboProviderApplicationTests.java
erureka-client/: pom.xml
erureka-client/src/main/java/com/bitbybit/erureka/: EurekaClientApplication.java
erureka-client/src/main/resources/: application.properties
erureka-client/src/test/java/com/bitbybit/erurekaclient/: DemoApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/bitbybit/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bitbybit/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/bitbybit/eurekaserver/: DemoApplicationTests.java
redis-cluster/: pom.xml  record.txt
redis-cluster/src/main/java/com/bitbybit/rediscluster/: RedisClusterApplication.java
redis-cluster/src/main/resources/: application.properties
redis-cluster/src/test/java/com/bitbybit/rediscluster/: RedisClusterApplicationTests.java  RedisGeoTest.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/bitbybit/redislock/: RedisLockApplication.java
redis-lock/src/main/resources/: application.properties
redis-lock/src/test/java/com/bitbybit/redislock/: RedisLockApplicationTests.java
service-consumer/: .gitignore  pom.xml
service-consumer/src/main/java/com/bitbybit/service/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/resources/: application.properties
source-learn/src/annotation/: Apple.java  Banana.java  Fox.java  Fruit.java  FruitAnnotation.java  Test.java
store/: pom.xml
(+24 files in other folders)
