spring.application.name=service-provider
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# eureka.instance.status-page-url-path=http://10.155.43.76:${server.port}/actuator/info
# eureka.instance.health-check-url-path=http://10.155.43.76:${server.port}/actuator/health

