spring.application.name=service-provider
server.port=8080

eureka.client.service-url.defaultZone=http://bitbybit.top:8761/eureka/

spring.datasource.url=jdbc:mysql://bitbybit.top:3306/test
spring.datasource.username=liulin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
