server.port=8081
spring.application.name=service-consumer
eureka.client.service-url.defaultZone=http://bitbybit.top:8761/eureka/
feign.hystrix.enabled=true
# 开放actuator所有路径
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# reids single配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=10.155.43.43
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接超时时间（毫秒）
#spring.redis.timeout=10000
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0

spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005



