# Standalone Mode
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

# Peer Awareness
#spring.profiles.active=peer1
#server.port=8761
#eureka.instance.hostname=10.155.43.76
#eureka.server.enable-self-preservation=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://10.155.239.226:${server.port}/eureka



# 启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# 禁用密码验证
#management.endpoints.shutdown.sensitive=false
