server.port=8888
#management.endpoints.web.base-path=/admin
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/bitbybit-edu/spring-cloud
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.basedir=tartet/config